# Mundo-master

Mundo-master/: ApiService.cs  Mundo.sln
Mundo-master/Mundo.API/: Global.asax  Global.asax.cs  Mundo.API.csproj  Startup.cs  Web.config
Mundo-master/Mundo.API/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
Mundo-master/Mundo.API/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Mundo-master/Mundo.API/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
Mundo-master/Mundo.API/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
Mundo-master/Mundo.API/Properties/: AssemblyInfo.cs
Mundo-master/Mundo.API/Providers/: ApplicationOAuthProvider.cs
Mundo-master/Mundo.API/Results/: ChallengeResult.cs
Mundo-master/Mundo.API/Views/: Web.config
Mundo-master/Mundo.Backend/: Global.asax  Global.asax.cs  Mundo.Backend.csproj  Startup.cs  Web.config
Mundo-master/Mundo.Backend/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
Mundo-master/Mundo.Backend/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Mundo-master/Mundo.Backend/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
Mundo-master/Mundo.Backend/Properties/: AssemblyInfo.cs
Mundo-master/Mundo.Backend/Views/: Web.config
Mundo-master/Mundo.Domain/: Class1.cs  DataContext.cs  Mundo.Domain.csproj  Response.cs  User.cs
Mundo-master/Mundo.Domain/Properties/: AssemblyInfo.cs
Mundo-master/Mundo/Mundo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mundo.csproj
Mundo-master/Mundo/Mundo.Android/: MainActivity.cs  Mundo.Android.csproj
Mundo-master/Mundo/Mundo.iOS/: AppDelegate.cs  Info.plist  Main.cs  Mundo.iOS.csproj
Mundo-master/Mundo/Mundo/Helpers/: Languages.cs  PlatformCulture.cs  TranslateExtension.cs
Mundo-master/Mundo/Mundo/Infrastructure/: InstanceLocator.cs
Mundo-master/Mundo/Mundo/Interfaces/: ILocalize.cs
Mundo-master/Mundo/Mundo/Models/: Border.cs  Currency.cs  Land.cs  Language.cs  RegionalBloc.cs  Response.cs  TokenResponse.cs  Translations.cs
Mundo-master/Mundo/Mundo/Resources/: Resource.Designer.cs  Resource.en.resx  Resource.pt.resx  Resource.resx
Mundo-master/Mundo/Mundo/Services/: ApiService.cs
Mundo-master/Mundo/Mundo/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PaisItemViewModel.cs  PaisViewModel.cs  PaisesViewModel.cs
Mundo-master/Mundo/Mundo/Views/: BordersPage.xaml  BordersPage.xaml.cs  CurrenciesPage.xaml  CurrenciesPage.xaml.cs  LanguagesPage.xaml  LanguagesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PaisInfoPage.xaml  PaisInfoPage.xaml.cs  PaisTabbedPage.xaml  PaisTabbedPage.xaml.cs  PaisesPage.xaml  PaisesPage.xaml.cs  TranslationsPage.xaml  TranslationsPage.xaml.cs
(+60 files in other folders)
